<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="./css/index.css">

</head>

<body>

    <!-- 搜索 -->
    <div class="head-search">
        <div class="logo">
            <a>
                <img src="./img/logo_pc.png" alt="">
            </a>
        </div>
        <div class="search">
            <div class="box">
                <input id="search" type="text" placeholder="想找什么项目？" value="">
            </div>
            <div class="sub">
                <span>
                    <img src="./img/search01.png" alt="">
                </span>
            </div>
            <div id="search-box" class="index-search-bottom">
                <ul id="searchUl">
                    <li><a href="">
                            <span>重庆火锅</span> <span>58889人关注</span>
                        </a>
                    </li>
                    <li><a href="">
                            <span>重庆火锅</span> <span>58889人关注</span>
                        </a>
                    </li>
                    <li><a href="">
                            <span>重庆火锅</span> <span>58889人关注</span>
                        </a>
                    </li>
                    <li><a href="">
                            <span>重庆火锅</span> <span>58889人关注</span>
                        </a>
                    </li>
                    <li><a href="">
                            <span>重庆火锅</span> <span>58889人关注</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <!-- 搜索 -->

    <div class="indexHeadVIP">
        <ul>
            <li><a>南粉北面</a></li>
            <li><a>南粉北面</a></li>
            <li><a>南粉北面</a></li>
            <li><a>南粉北面</a></li>
            <li><a>南粉北面</a></li>
            <li><a>南粉北面</a></li>
            <li><a>南粉北面</a></li>
            <li><a>南粉北面</a></li>
            <li><a>南粉北面</a></li>
            <li><a>南粉北面</a></li>
            <li><a>南粉北面</a></li>
        </ul>
    </div>
    <!-- 广告 -->
    <div class="topAdvertising">
        <div class="one">
            <a>
                <img src="./img/advertising01.jpg" alt="">
            </a>
        </div>
    </div>

    <!-- 品牌精选 -->
    <div class="index-select">

        <div class="top-box">
            <div class="left">
                <span>
                    <em>
                        <img src="./img/select-01.png" alt="">
                    </em>
                    <em>品牌优选</em>
                </span>
            </div>
            <div class="right">
                <a href="">
                    <span>更多热门加盟项目</span>
                    <em>
                        <img src="./img/more01.png" alt="">
                    </em>
                </a>
            </div>
        </div>
        <div class="bottom-box">

            <li>
                <a href="">
                    <span>
                        <img src="./img/advertising02.jpg" alt="">
                    </span>
                    <span>
                        <em>
                            <img src="./img/map01.png" alt="">
                        </em>
                        <em>总部：广州</em>
                    </span>
                    <span>
                        <em>麦尔琪食品面包5-50万加盟，麦尔琪食品面包5-50万加盟， </em>
                        <em>
                            <i>
                                <b>
                                    <img src="./img/look02.png" alt="">
                                </b>
                                <b>406999</b>
                            </i>
                            <i>
                                <b>
                                    <img src="./img/The number of.png" alt="">
                                </b>
                                <b>已咨询：4888人</b>
                            </i>
                        </em>
                    </span>
                </a>
            </li>

            <li>
                <a href="">
                    <span>
                        <img src="./img/advertising02.jpg" alt="">
                    </span>
                    <span>
                        <em>
                            <img src="./img/map01.png" alt="">
                        </em>
                        <em>总部：广州</em>
                    </span>
                    <span>

                        <em>
                            <i>
                                <b>
                                    <img src="./img/look02.png" alt="">
                                </b>
                                <b>406999</b>
                            </i>
                            <i>
                                <b>
                                    <img src="./img/The number of.png" alt="">
                                </b>
                                <b>已咨询：4888人</b>
                            </i>
                        </em>
                    </span>
                    <span>重庆小面火热报名6-10万</span>
                    <span>总部统一装修/售后支持</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span>
                        <img src="./img/advertising02.jpg" alt="">
                    </span>
                    <span>
                        <em>
                            <img src="./img/map01.png" alt="">
                        </em>
                        <em>总部：广州</em>
                    </span>
                    <span>

                        <em>
                            <i>
                                <b>
                                    <img src="./img/look02.png" alt="">
                                </b>
                                <b>406999</b>
                            </i>
                            <i>
                                <b>
                                    <img src="./img/The number of.png" alt="">
                                </b>
                                <b>已咨询：4888人</b>
                            </i>
                        </em>
                    </span>
                    <span>重庆小面火热报名6-10万</span>
                    <span>总部统一装修/售后支持</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span>
                        <img src="./img/advertising02.jpg" alt="">
                    </span>
                    <span>
                        <em>
                            <img src="./img/map01.png" alt="">
                        </em>
                        <em>总部：广州</em>
                    </span>
                    <span>

                        <em>
                            <i>
                                <b>
                                    <img src="./img/look02.png" alt="">
                                </b>
                                <b>406999</b>
                            </i>
                            <i>
                                <b>
                                    <img src="./img/The number of.png" alt="">
                                </b>
                                <b>已咨询：4888人</b>
                            </i>
                        </em>
                    </span>
                    <span>重庆小面火热报名6-10万</span>
                    <span>总部统一装修/售后支持</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span>
                        <img src="./img/advertising02.jpg" alt="">
                    </span>
                    <span>
                        <em>
                            <img src="./img/map01.png" alt="">
                        </em>
                        <em>总部：广州</em>
                    </span>
                    <span>

                        <em>
                            <i>
                                <b>
                                    <img src="./img/look02.png" alt="">
                                </b>
                                <b>406999</b>
                            </i>
                            <i>
                                <b>
                                    <img src="./img/The number of.png" alt="">
                                </b>
                                <b>已咨询：4888人</b>
                            </i>
                        </em>
                    </span>
                    <span>重庆小面火热报名6-10万</span>
                    <span>总部统一装修/售后支持</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span>
                        <img src="./img/advertising02.jpg" alt="">
                    </span>
                    <span>
                        <em>
                            <img src="./img/map01.png" alt="">
                        </em>
                        <em>总部：广州</em>
                    </span>
                    <span>

                        <em>
                            <i>
                                <b>
                                    <img src="./img/look02.png" alt="">
                                </b>
                                <b>406999</b>
                            </i>
                            <i>
                                <b>
                                    <img src="./img/The number of.png" alt="">
                                </b>
                                <b>已咨询：4888人</b>
                            </i>
                        </em>
                    </span>
                    <span>重庆小面火热报名6-10万</span>
                    <span>总部统一装修/售后支持</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span>
                        <img src="./img/advertising02.jpg" alt="">
                    </span>
                    <span>
                        <em>
                            <img src="./img/map01.png" alt="">
                        </em>
                        <em>总部：广州</em>
                    </span>
                    <span>

                        <em>
                            <i>
                                <b>
                                    <img src="./img/look02.png" alt="">
                                </b>
                                <b>406999</b>
                            </i>
                            <i>
                                <b>
                                    <img src="./img/The number of.png" alt="">
                                </b>
                                <b>已咨询：4888人</b>
                            </i>
                        </em>
                    </span>
                    <span>重庆小面火热报名6-10万</span>
                    <span>总部统一装修/售后支持</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span>
                        <img src="./img/advertising02.jpg" alt="">
                    </span>
                    <span>
                        <em>
                            <img src="./img/map01.png" alt="">
                        </em>
                        <em>总部：广州</em>
                    </span>
                    <span>

                        <em>
                            <i>
                                <b>
                                    <img src="./img/look02.png" alt="">
                                </b>
                                <b>406999</b>
                            </i>
                            <i>
                                <b>
                                    <img src="./img/The number of.png" alt="">
                                </b>
                                <b>已咨询：4888人</b>
                            </i>
                        </em>
                    </span>
                    <span>重庆小面火热报名6-10万</span>
                    <span>总部统一装修/售后支持</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span>
                        <img src="./img/advertising02.jpg" alt="">
                    </span>
                    <span>
                        <em>
                            <img src="./img/map01.png" alt="">
                        </em>
                        <em>总部：广州</em>
                    </span>
                    <span>

                        <em>
                            <i>
                                <b>
                                    <img src="./img/look02.png" alt="">
                                </b>
                                <b>406999</b>
                            </i>
                            <i>
                                <b>
                                    <img src="./img/The number of.png" alt="">
                                </b>
                                <b>已咨询：4888人</b>
                            </i>
                        </em>
                    </span>
                    <span>重庆小面火热报名6-10万</span>
                    <span>总部统一装修/售后支持</span>
                </a>
            </li>
        </div>
    </div>
    <!-- 品牌精选 -->
    <!-- 广告 -->
    <div class="topAdvertising">
        <div class="one">
            <a>
                <img src="./img/advertising01.jpg" alt="">
            </a>
        </div>
    </div>
    <!-- 广告 -->



    <!-- 会员品牌聚焦 -->
    <div class="index-Members">
        <div class="top-tit" id="membersTit">
            <li class="top-line">会员品牌聚焦</li>

        </div>
        <div class="bottom-body-text" id="membersBody">
            <ul style="display:block">
                <li>
                    <a href="">
                        重庆火锅老米线
                    </a>
                </li>
                <li>
                    <a href="">
                        重庆火锅老米线
                    </a>
                </li>
                <li>
                    <a href="">
                        重庆火锅老米线
                    </a>
                </li>
                <li>
                    <a href="">
                        重庆火锅老米线
                    </a>
                </li>
                <li>
                    <a href="">
                        重庆火锅老米线
                    </a>
                </li>

                <li>
                    <a href="">
                        重庆火锅老米线
                    </a>
                </li>
                <li>
                    <a href="">
                        重庆火锅老米线
                    </a>
                </li>
            </ul>


        </div>


    </div>


    <!-- 会员品牌聚焦 -->
    <!-- 广告 -->
    <div class="topAdvertising">
        <div class="one">
            <a>
                <img src="./img/advertising01.jpg" alt="">
            </a>
        </div>
    </div>
    <!-- 广告 -->

    <!--热门加盟项目  -->
    <div class="index-brandFocus">
        <div class="top-tit">
            <span>
                热门加盟项目
            </span>
        </div>
        <table cellspacing="0" cellpadding="0">
            <tr>

                <td>
                    <a href="">
                        <span>
                            <img src="./img/advertising02.jpg" alt="" title="">
                        </span>

                    </a>
                </td>
                <td>
                    <a href="">
                        <span>
                            <img src="./img/advertising02.jpg" alt="" title="">
                        </span>

                    </a>
                </td>
                <td>
                    <a href="">
                        <span>
                            <img src="./img/advertising02.jpg" alt="" title="">
                        </span>

                    </a>
                </td>
                <td>
                    <a href="">
                        <span>
                            <img src="./img/advertising02.jpg" alt="" title="">
                        </span>

                    </a>
                </td>
                <td>
                    <a href="">
                        <span>
                            <img src="./img/advertising02.jpg" alt="" title="">
                        </span>

                    </a>
                </td>
                <td>
                    <a href="">
                        <span>
                            <img src="./img/advertising02.jpg" alt="" title="">
                        </span>

                    </a>
                </td>

            </tr>
            <tr>

                <td>
                    <a href="">
                        <span>
                            <img src="./img/advertising02.jpg" alt="" title="">
                        </span>

                    </a>
                </td>
                <td>
                    <a href="">
                        <span>
                            <img src="./img/advertising02.jpg" alt="" title="">
                        </span>

                    </a>
                </td>
                <td>
                    <a href="">
                        <span>
                            <img src="./img/advertising02.jpg" alt="" title="">
                        </span>

                    </a>
                </td>
                <td>
                    <a href="">
                        <span>
                            <img src="./img/advertising02.jpg" alt="" title="">
                        </span>

                    </a>
                </td>
                <td>
                    <a href="">
                        <span>
                            <img src="./img/advertising02.jpg" alt="" title="">
                        </span>

                    </a>
                </td>
                <td>
                    <a href="">
                        <span>
                            <img src="./img/advertising02.jpg" alt="" title="">
                        </span>

                    </a>
                </td>

            </tr>
            <tr>

                <td>
                    <a href="">
                        <span>
                            <img src="./img/advertising02.jpg" alt="" title="">
                        </span>

                    </a>
                </td>
                <td>
                    <a href="">
                        <span>
                            <img src="./img/advertising02.jpg" alt="" title="">
                        </span>

                    </a>
                </td>
                <td>
                    <a href="">
                        <span>
                            <img src="./img/advertising02.jpg" alt="" title="">
                        </span>

                    </a>
                </td>
                <td>
                    <a href="">
                        <span>
                            <img src="./img/advertising02.jpg" alt="" title="">
                        </span>

                    </a>
                </td>
                <td>
                    <a href="">
                        <span>
                            <img src="./img/advertising02.jpg" alt="" title="">
                        </span>

                    </a>
                </td>
                <td>
                    <a href="">
                        <span>
                            <img src="./img/advertising02.jpg" alt="" title="">
                        </span>

                    </a>
                </td>

            </tr>


        </table>
    </div>
    <!-- 热门加盟项目  -->

    <!-- 广告 -->
    <div class="topAdvertising">
        <div class="one">
            <a>
                <img src="./img/advertising01.jpg" alt="">
            </a>
        </div>
    </div>
    <!-- 广告 -->

    <!-- 隐私保护 -->

    <div class="index-privacy">
        <h3>隐私保护</h3>
        <div class="index-privacy-box">
            <p>隐私是一种与公共利益、群体利益无关，当事人不愿他人知道或他人不便知道的个人信息，（只能公开于有保密义务的人）当事人不愿他人干涉或他人不便干涉的个人私事，以及当事人不愿他人侵入或他人不便侵入的个人领域。隐私是个人的自然权利。从人类抓起树叶遮羞之时起，隐私就产生了。
            </p>
            <p>隐私是一种与公共利益、群体利益无关，当事人不愿他人知道或他人不便知道的个人信息，（只能公开于有保密义务的人）当事人不愿他人干涉或他人不便干涉的个人私事，以及当事人不愿他人侵入或他人不便侵入的个人领域。隐私是个人的自然权利。从人类抓起树叶遮羞之时起，隐私就产生了。
            </p>
            <p>隐私是一种与公共利益、群体利益无关，当事人不愿他人知道或他人不便知道的个人信息，（只能公开于有保密义务的人）当事人不愿他人干涉或他人不便干涉的个人私事，以及当事人不愿他人侵入或他人不便侵入的个人领域。隐私是个人的自然权利。从人类抓起树叶遮羞之时起，隐私就产生了。
            </p>
        </div>

    </div>
    <!-- 隐私保护 -->


    <footer>
        <div class="foot">
            <div class="top-text">
                <div class="one">
                    <li>
                        <a href="">
                            关于我们
                        </a>
                    </li>
                    <li>
                        <a href="">
                            客服合作
                        </a>
                    </li>
                    <li>
                        <a href="">
                            诚邀加盟
                        </a>
                    </li>
                    <li>
                        <a href="">
                            招贤纳士
                        </a>
                    </li>
                    <li>
                        <a href="">
                            法律声明
                        </a>
                    </li>
                    <li>
                        <a href="">
                            联系我们
                        </a>
                    </li>
                </div>
                <div class="two">
                    <p>内容声明:网站信息如涉嫌违反相关法律规定或侵权,请发邮件至17080237949@qq.com删除</p>
                    <p>
                        友情提示:创业有风险、投资需谨慎
                    </p>
                    <p>
                        版权所有:美食加盟网
                    </p>
                    <div class="img">
                        <a>
                            <img src="./img/foot-110.jpg" alt="网络110报警服务" title="网络110报警服务">
                        </a>
                        <a>
                            <img src="./img/foot-kexin.jpg" alt="可信网站" title="可信网站">
                        </a>
                        <a>
                            <img src="./img/foot-icfa.jpg" alt="中国连锁经营行业协会" title="中国连锁经营行业协会">
                        </a>
                        <a>
                            <img src="./img/3.png" alt="诚信保障" title="诚信保障">
                        </a>
                    </div>
                </div>
                <div class="three">
                    <p>友情链接:</p>
                    <div class="foot-link">
                        <li>
                            <a href="">妈咪香</a>
                        </li>
                        <li>
                            <a href="">妈咪香</a>
                        </li>
                        <li>
                            <a href="">妈咪香</a>
                        </li>
                        <li>
                            <a href="">妈咪香</a>
                        </li>
                        <li>
                            <a href="">妈咪香</a>
                        </li>
                        <li>
                            <a href="">妈咪香</a>
                        </li>
                        <li>
                            <a href="">妈咪香</a>
                        </li>
                        <li>
                            <a href="">妈咪香</a>
                        </li>
                    </div>
                </div>

            </div>
            <div class="foot-bottom">

                <p>
                    <span>
                        <img src="./img/beian.png" alt="">
                    </span>
                    <a>渝公网安备 50010502001221号</a>
                </p>
                <p>
                    <span>Copyright©2018, 315sj.cn All Rights Reserved.</span>
                    <a href="">渝ICP备17011668号-1</a>
                </p>
                <p style="text-align: center">重庆采采信息技术有限公司</p>
            </div>
        </div>
    </footer>


</body>

</html>